# NServiceBus.Encryption.MessageProperty

./: .component-package.yml  .gitignore  GitVersion.yml  README.md  THIRD-PARTY-NOTICES.txt  global.json
.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.Encryption.MessageProperty.nuspec
src/: Directory.Build.props  Directory.Build.targets  NServiceBus.Encryption.MessageProperty.sln  NServiceBus.Encryption.MessageProperty.slnx
src/AcceptanceTests/: .editorconfig  NServiceBus.Encryption.MessageProperty.AcceptanceTests.csproj  TestSuitConstraints.cs  TestSuiteConstraints.cs  When_enabling_core_encryption_feature.cs  When_message_or_sub_properties_are_reused_encrypted_string.cs  When_message_or_sub_properties_are_reused_unobtrusive.cs  When_receiving_from_legacy_endpoint.cs  When_receiving_from_legacy_endpoint_using_conventions.cs  When_receiving_legacy_type.cs  When_sending_from_Aes_to_Rijndael.cs  When_sending_from_Rijndael_to_Aes.cs  When_sending_from_Rijndael_to_Aes_custom_block_size.cs  When_sending_legacy_type.cs  When_sending_the_same_message_twice.cs  When_sending_to_legacy_endpoint.cs  When_sending_to_legacy_endpoint_using_conventions.cs  When_using_Aes_with_custom.cs  When_using_Aes_with_multikey.cs  When_using_Aes_with_unobtrusive_mode.cs  When_using_Aes_without_incoming_key_identifier.cs  When_using_Rijndael_with_config.cs  When_using_Rijndael_with_custom.cs  When_using_Rijndael_with_custom_block_size.cs  When_using_Rijndael_with_multikey.cs  When_using_Rijndael_with_unobtrusive_mode.cs  When_using_Rijndael_without_incoming_key_identifier.cs  When_using_encryption_with_custom_service.cs  packages.config
src/AcceptanceTests/Infrastructure/: DefaultServer.cs  EndpointConfigurationExtensions.cs  EndpointCustomizationConfigurationExtensions.cs  NServiceBusAcceptanceTest.cs
src/AcceptanceTests/Properties/: AssemblyInfo.cs
src/ApprovalFiles/: APIApprovals.ApproveNServiceBus.approved.txt
src/MessageProperty/: AesEncryptionService.cs  ConfigureRijndaelEncryptionService.cs  Conventions.cs  DecryptBehavior.cs  EncryptBehavior.cs  EncryptedString.cs  EncryptedStringConversions.cs  EncryptedValue.cs  Encryption.cs  EncryptionConfigurationExtensions.cs  EncryptionHeaders.cs  EncryptionInspector.cs  IEncryptionService.cs  InternalsVisibleTo.cs  IsEncrytedPropertyConvention.cs  MemberInfoExtensions.cs  MessagePropertyEncryption.cs  NServiceBus.Encryption.MessageProperty.csproj  RijndaelEncryptionService.cs  StringConversions.cs  WireEncryptedString.cs  WireEncryptedStringConversions.cs  obsoletes-v4.cs  packages.config
src/MessageProperty/Properties/: AssemblyInfo.cs
src/MessageProperty/Utils/: DelegateFactory.cs  ExtensionMethods.cs  Guard.cs
src/Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  AesEncryptionServiceTest.cs  ConfigureRijndaelEncryptionServiceTests.cs  ConventionBasedEncryptedStringSpecs.cs  FakeEncryptionService.cs  Issue_701.cs  Issue_949.cs  Mailing_list_complex_dto.cs  NServiceBus.Encryption.MessageProperty.Tests.csproj  NServiceBus.Encryption.MessageProperty.approved.cs  RijndaelEncryptionServiceTest.cs  When_decrypting_a_member_that_is_missing_encryption_data.cs  When_message_contains_props_and_fields_that_cannot_be_set.cs  When_sending_a_message_with_2x_compatibility_disabled.cs  WireEncryptedStringSpecs.cs  packages.config
src/Tests/API/: APIApprovals.ApproveNServiceBus.approved.txt  APIApprovals.cs
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/Tests/Properties/: AssemblyInfo.cs
